{
  "name": "girty",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "author": "@pabueco",
  "version": "0.0.3",
  "bin": {
    "girty": "index.ts"
  },
  "files": [
    "package.json",
    "bun.lock",
    "index.ts"
  ],
  "scripts": {
    "dev": "bun run --watch index.ts",
    "compile": "bun build ./index.ts --compile --outfile dist/girty --minify"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@commander-js/extra-typings": "^13.1.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "es-toolkit": "^1.34.1",
    "glob": "^11.0.1"
  }
}